<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .parent {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .child-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 0;
        width: 400px;
        height: 300px;
      }
      .child {
        width: 100px;
        height: 50px;
        background-color: lightcoral;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
        flex: auto;
      }
      .child:nth-child(odd) {
        background-color: lightblue;
      }
      .child:nth-child(even) {
        background-color: lightgreen;
      }
      .child:last-child {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <ul class="child-container">
        <li class="child"></li>
        <li class="child"></li>
        <li class="child"></li>
        <li class="child"></li>
        <li class="child"></li>
        <li class="child"></li>
      </ul>
    </div>
  </body>
</html>
